.form {
  padding-bottom: 18px;

  @media (min-width: $screen-tablet) {
    padding: 0 39px 72px;
  }

  @media (min-width: $screen-desktop) {
    padding: 0;
    padding-bottom: 83px;
  }
}

.form__caption {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 10px;
  font-style: normal;
  font-family: $font-family-secondary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $screen-tablet) {
    font-size: 20px;
    line-height: 30px;
    width: 60%;
  }

  @media (min-width: $screen-desktop) {
    width: 32%;
  }
}


.form__group {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  position: relative;
}

.form__group-name-text {
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    left: -23px;
    z-index: -1;
    display: block;
    content: "";
    height: 100%;
    width: calc(100% + 46px);
    background-color: #ffffff;

    @media (min-width: $screen-tablet) {
      left: -40px;
      width: calc(100% + 80px);
    }
  }

  &::before {
    position: absolute;
    top: 21px;
    left: -50vw;
    z-index: -1;
    display: block;
    content: "";
    height: 2px;
    width: 200vw;
    background-color: $basic;

    @media (min-width: $screen-tablet) {
      top:30px;
    }
  }
}

.form__about-cat-input-wrapper {
  padding: 39px 0 26px;
  display: grid;
  row-gap: 23px;

  @media (min-width: $screen-tablet) {
    row-gap: 72px;
    padding: 65px 0 74px;
  }

  @media (min-width: $screen-desktop) {
    padding: 66px 0 68px;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__group-name {
  position: relative;
  z-index: 1;
  margin-bottom: 0;
  font-style: normal;
  font-family: $font-family-secondary;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-align: left;

  @media (min-width: $screen-tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__element {
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;
}

.form__element-name {
  font-family: $font-family-secondary;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $screen-tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__element-name:first-child {
  margin-right: 15px;

  @media (min-width: $screen-tablet) {
    margin-right: 19px;
  }
}

.form__input {
  flex-grow: 1;
}

.form__group-radio-wrapper {
  display: grid;
  row-gap: 12px;
  padding: 23px 20px 19px;
  margin: 0 -20px;
  border-top: 1px solid $grey-300;
  border-bottom: 1px solid $grey-300;

  @media (min-width: $screen-tablet) {
    border: 1px solid $grey-100;
    margin: 0;
    padding: 31px 34px 31px;
    row-gap: 22px;
  }
}

.form__textarea-wrapper {
  padding: 38px 0 19px;

  @media (min-width: $screen-tablet) {
    padding: 78px 0 61px;
  }

  @media (min-width: $screen-desktop) {
    padding: 75px 0 64px;
  }
}

.form__group-checkbox-wrapper {
  display: grid;
  row-gap: 12px;
  padding: 34px 0;

  @media (min-width: $screen-tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 32px;
    padding: 57px 0 54px;
  }

  @media (min-width: $screen-desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 57px 0 61px;
    column-gap: 80px;
  }
}

.form__button {
  width: 100%;
}

.form__submit-wrapper {
  @media (min-width: $screen-tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    align-items: center;
  }

  @media (min-width: $screen-desktop) {
    column-gap: 80px;
  }
}

.form__footnote {
  color: #000000;
  text-align: center;
  margin-top: 19px;

  @media (min-width: $screen-tablet) {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }
}
